@import '../../theme/theme.less';

.footer {
  background-color: #454545;
  height: 80px;
  padding: 0 4%;
}

.menu {
  float: left;
  margin-right: 2vw;
  color: white;
  height: 80px;
  line-height: 80px;
}

.right {
  float: right;
  color: white;
  height: 80px;
  line-height: 80px;
}

.logo_position {
  float: left;
  height: 80px;
}

.logo_area {
  height: 80px;
  width: 200px;
  display: table-cell;
  vertical-align: middle;
}

.logo {
  width: 70%;
  vertical-align: middle;
}
