@import '../../theme/theme.less';

.layout {

}

.content_title {
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5vw;
}

.content_subtitle {
  font-size: 1.2vw;
  text-align: center;
  margin-bottom: 4%;
}

.top_bg_position {
  z-index: 0;
}

.img_top {
  width: 100%;
}

.content_two {
  padding: 4% 0;
}

.two_content_area {
  width: 60vw;
  height: 22vw;
  margin: 0 auto;
  padding: 5vw 0;
  border-radius: 4px;
  background-image: url("../../assets/img/productvalues/value_content.png");
  background-position: center;
  background-size: 65vw auto;
}

.two_content_p {
  text-align: center;
  color: white;
  font-size: 1vw;
  margin-bottom: 0.2vw;
}

.content_three {
  padding: 4% 0 6% 0;
}

.content_three_title {
  font-size: 2vw;
  padding: 0 20%;
  text-align: center;
}

.three_model_area {
  margin: 2% auto 0 auto;
  width: 100%;
  text-align: center;
}

.img_model {
  width: 50%;
}
