@import '../../theme/theme.less';

.table_button_area {
  float: right;
  margin: 0 0 3vw 0;
}

.table_button {
  margin-left: 0.5vw;
}

.line_area {
  width: 100%;
  height: 92%;
  margin-top: 2vw;
}
