@import '../../theme/theme.less';

.layout {

}

.content_title {
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5vw;
}

.content_subtitle {
  font-size: 1.2vw;
  text-align: center;
  margin-bottom: 4%;
}

.content_one {
}

.one_button_position {
  z-index: 50;
  position: absolute;
  width: 100%;
  margin-top: 20vw;
}

.one_subtitle {
  text-align: center;
  font-weight: normal;
  font-size: 2vw;
  color: white;
}

.one_title {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 6vw;
  margin-bottom: 5%;
}

.one_button {
  color: white;
  width: 12vw;
  height: 2.5vw;
  display: block;
  margin: 0 auto;
  font-size: 1vw;
}

:global(.ant-btn:hover) {
  color: #1FA3FF;
  border-color: #1FA3FF;
}

:global(.ant-btn:focus) {
  color: #1FA3FF;
  border-color: #1FA3FF;
}

.top_bg_position {
  z-index: 0;
  position: relative;
}

.img_top {
  width: 100%;
}

.content_two {
  padding: 4% 0;
}

.two_card_area {
  padding: 0 12%;
}

.two_card {
  background-color: transparent;
}

.card_item {
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  padding: 4% 0;
}

.card_item:hover {
  border-radius: 8px;
  border: 0;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
}

.two_card_img {
  height: 5vw;
}

.two_card_img img {
  margin: 0 auto;
  display: table-cell;
  height: 80%;
}

.two_card_h1 {
  font-size: 1.2vw;
  font-weight: bold;
  margin-top: 4%;
  text-align: center;
}

.two_card_p {
  font-size: 0.8vw;
  margin-top: 2%;
  padding: 0 20%;
  text-align: center;
  color: #666666;
}

.content_three {
  background-color: #F9FCFF;
  padding: 4% 0;
}

.img_structure {
  margin: 0 auto;
  display: table-cell;
  width: 60%;
}

.content_four {
  padding: 4% 0 8% 0;
  background-image: url("../../assets/img/home/home_icon_cp_bg.png");
  background-position: 40% 50%;
  background-color: #f2f2f2;
}

.four_list {
  margin: 0 auto;
  background-color: transparent;
  text-align: center;
  width: 80%;

}

.list_card_item {
  width: 10vw;
  height: 10vw;
  margin: 0 auto;
  padding: 4% 0;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #F2F2F2;
  display: block;
  justify-content: center;
  align-items: center;
}

.list_card_item_img {
  width: 8vw;
  height: 6vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list_card_item_img img {
  width: 80%;
}

.list_card_name {
  font-size: 1.2vw;
}
