@import '../../theme/theme.less';

.layout {
}

.content_title {
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5vw;
}

.content_subtitle {
  font-size: 1.2vw;
  text-align: center;
  margin-bottom: 4%;
}

.top_bg_position {
  z-index: 0;
}

.img_top {
  width: 100%;
}

.content_two {
  padding: 4% 0 6% 0;
}

.two_content_big_area {
  width: 60vw;
  margin: 0 auto;
  padding: 4vw 4vw;
  border-radius: 4px;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
}

.two_content_big_video {
  width: 50%;
  display: inline-block;
  img {
    width: 100%;
  }
}

.two_content_big_text {
  width: 50%;
  padding-left: 4vw;
  display: inline-block;
  vertical-align: top;
  margin-top: 2vw;
  .h {
    font-size: 1.8vw;
    font-weight: bold;
  }
  .p {
    margin-top: 1.5vw;
    font-size: 1.2vw;
    font-weight: normal;
    line-height: 2.4vw;
  }
}

.two_content_small_area {
  width: 60vw;
  margin: 4% auto 0 auto;
  border-radius: 4px;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
}

.two_content_small_area_card {
  border: transparent;
}

.two_content_small_area_item {
  box-shadow: 0 0 transparent;
  height: 100%;
  width: 20vw;
}

.two_content_small_area_div {
  width: 100%;
  text-align: center;
  font-size: 1.2vw;
  img {
    width: 100%;
    margin-bottom: 1vw;
  }
}
