@import '../../theme/theme.less';

.layout {

}

.content_title {
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5vw;
}

.content_subtitle {
  font-size: 1.2vw;
  text-align: center;
  margin-bottom: 4%;
  padding: 0 20%;
}

.top_bg_position {
  z-index: 0;
}

.img_top {
  width: 100%;
}

.content_two {
  padding: 4% 0;
}

.two_data_table_area {
  width: 60vw;
  height: 24vw;
  margin: 0 auto;
  border-radius: 4px;
}

.two_card {
  background-image: url("../../assets/img/globaldata/data_table_bg.png");
  background-size: 65vw;
  background-position: center;
  border-radius: 4px;
}

.two_card_item {
  height: 12vw;
  text-align: center;
  color: white;
}

.two_card_num {
  margin-top: 1.8vw;
  font-size: 2.5vw;
  font-weight: bold;
}

.content_three {
  padding: 4% 0;
  width: 60vw;
  margin: 0 auto;
}

.content_three_title {
  font-size: 1.2vw;
  font-weight: bold;
  text-align: left;
}

.three_data_table_area {
  width: 60vw;
  height: 35vw;
  margin: 4vw auto 0 auto;
  padding: 3vw 2vw;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
}

.content_four {
  padding: 4% 0;
  width: 60vw;
  margin: 0 auto;
}

.content_four_title {
  font-size: 1.2vw;
  font-weight: bold;
  text-align: left;
}

.four_data_table_area {
  width: 60vw;
  height: 35vw;
  margin: 4vw auto 0 auto;
  padding: 3vw 2vw;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
}

.table_button_area {
  float: right;
  margin: 0 0 3vw 0;
}

.table_button_area Button {
  margin-left: 0.5vw;
}

.content_five {
  padding: 4% 0;
  width: 60vw;
  margin: 0 auto;
}

.content_five_title {
  font-size: 1.2vw;
  font-weight: bold;
  text-align: left;
}

.five_data_table_area {
  width: 60vw;
  height: 35vw;
  margin: 4vw auto 0 auto;
  padding: 3vw 2vw;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
}

.content_six {
  padding: 4% 0 6% 0;
  margin: 0 auto;
}

.six_map_table_area {
  width: 60vw;
  margin: 4% auto 0 auto;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
}

.six_map_table_area img {
  width: 100%;
}
