@import '~antd/lib/style/themes/default.less';
@import './button';

@primary-color: #1FA3FF;
@primary-1: white;

@primary-bg: rgb(237, 239, 240);
@dark-bg: rgb(45, 45, 45);

@heading-color: #1FA3FF;

@item-active-bg: @primary-bg;
@item-hover-bg: @primary-bg;
@table-row-hover-bg: @primary-bg;

@base-background-color: #f3f4f6;
@shadow-color: rgba(80, 100, 120, 0.2);

@active-background: #FFAD98;
@layout-body-background: white;
@text-color: #252631;
@text-color-secondary: #FFAD98;

@tag-font-color: #FF4925;

@translate-header-width: 52px;

@shadow-1: 0 2px 2px @shadow-color;

@tree-node-selected-bg: @primary-bg;
