@import '../../theme/theme.less';

.layout {
}

.content_title {
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5vw;
}

.content_subtitle {
  font-size: 1.2vw;
  text-align: center;
  margin-bottom: 4%;
}

.top_bg_position {
  z-index: 0;
}

.img_top {
  width: 100%;
}

.content_two {
  padding: 4% 0;
}

.two_content_area {
  width: 60vw;
  margin: 0 auto;
}

.two_content_img {
  width: 100%;
}

.content_three {
  padding: 4% 0 6% 0;
  background-color: #f1f7fe;
}

.content_three_title {
  font-size: 2vw;
  padding: 0 20%;
  text-align: center;
}

.three_content_area {
  width: 70vw;
  margin: 0 auto;
  padding: 3vw 0;
  text-align: center;
}

.three_people_item {
  margin: 1vw 3vw;
  display: inline-block;
}

.three_people_item:hover {
  margin: 1vw 3vw;
  display: inline-block;

  .three_people_item_bg {
    position: absolute;
    background-color: #1fa3ff;
    width: 16vw;
    height: 16vw;
    margin: -1.2vw 0 0 -1.2vw;
    border-radius: 4px;
  }
}

.three_people_item_bg {
  position: absolute;
  background-color: white;
  width: 16vw;
  height: 16vw;
  margin: -1.2vw 0 0 -1.2vw;
  border-radius: 4px;
}

.three_people_item_area {
  position: relative;
}

.three_people_item_img {
  width: 16vw;
  height: 16vw;
  border-radius: 4px;
}

.three_people_item_name {
  margin-top: 2vw;
  font-size: 1vw;
  font-weight: bold;
  text-align: left;
}
