@import '../../theme/theme.less';

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 5vw;
  padding: 0 4%;
  background-color: transparent;
  border-bottom: 1px solid;
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.menu {
  float: right;
  line-height: 5vw;
  margin-left: 4.5vw;
  color: white;
  font-size: 0.9vw;
}

.menu:hover {
  color: #1fa3ff;
}

.header_hover {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 5vw;
  padding: 0 4%;
  background: white;
  box-shadow: 0 0 20px @shadow-color;
}

.menu_hover {
  float: right;
  line-height: 5vw;
  margin-left: 4.5vw;
  color: black;
  font-size: 0.9vw;
}

.menu_hover:hover {
  color: #1fa3ff;
}

.logo_position {
  display: flex;
  float: left;
  height: 5vw;
  width: 16vw;
  align-items: center;
}

.logo {
  width: 8vw;
  align-items: center;
}
