@import '../../theme/theme.less';

.layout {
}

.content_title {
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5vw;
}

.content_subtitle {
  font-size: 1.2vw;
  text-align: center;
  margin-bottom: 4%;
}

.top_bg_position {
  z-index: 0;
}

.img_top {
  width: 100%;
}

.content_two {
  padding: 4% 0;
}

.two_content_area {
  width: 65vw;
  height: 22vw;
  margin: 0 auto;
}

.two_content_board_card {
  border: transparent;
}

.two_content_board_item {
  box-shadow: 0 0 transparent;
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 2vw 0;
}

.two_content_board_item img {
  width: 50%;
}

.content_three {
  padding: 4% 0 6% 0;
  background-image: url('../../assets/img/solutions/solution_two_bg.png');
  background-repeat: no-repeat;
  background-size: 100vw 25vw;
  background-position: top;
}

.three_flow_area {
  width: 70vw;
  margin: 0 auto;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
  background-color: white;
  text-align: center;
}

.three_flow_area_item {
  display: inline-block;
  width: 14%;
  margin: 4vw 0.5vw;
  text-align: center;
}

.three_feature_area {
  width: 70vw;
  margin: 2% auto 0 auto;
}

.three_feature_card {
  border: transparent;
}

.three_feature_item {
  width: 20%;
  text-align: center;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  padding: 4% 0;
}

.three_feature_item:hover {
  border: 0;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
}

.three_feature_item_p {
  width: 100%;
  font-size: 0.8vw;
  text-align: center;
}

.three_feature_item_img_area {
  width: 8vw;
  height: 6vw;
  text-align: center;
  vertical-align: center;
  margin: 0 auto;
}

.three_feature_item_img_area img {
  width: 100%;
}
