@import '../../theme/theme.less';

.layout {

}

.content_title {
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5vw;
}

.content_subtitle {
  font-size: 1.2vw;
  text-align: center;
  margin-bottom: 4%;
}

.top_bg_position {
  z-index: 0;
}

.img_top {
  width: 100%;
}

.content_two {
  padding: 4% 0;
}

.two_content_area {
  width: 60vw;
  height: 20vw;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
  background-color: white;
}

.two_content_img_area {
  float: left;
  width: 30vw;
}

.two_content_img {
  width: 100%;
}

.two_content_p {
  display: inline-block;
  width: 30vw;
  height: 100%;
  padding: 2vw 2vw 0 2vw;
  font-size: 0.8vw;
  line-height: 2vw;
  text-align: justify;
}

.two_problem_area {
  width: 60vw;
  height: 28vw;
  margin: 4% auto 0 auto;
  border-radius: 4px;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
  background-color: white;
}

.two_problem_img_position {
  width: 100%;
  z-index: 0;
  position: relative;
}

.two_problem_img {
  width: 100%;
}

.two_problem_title_position {
  z-index: 50;
  position: absolute;
  padding: 2vw 0 0 2.5vw;
}

.two_problem_title {
  color: white;
  font-size: 2vw;
}

.two_problem_subtitle {
  color: white;
  font-size: 0.8vw;
  margin-top: 0.4vw;
}

.two_problem_content_1 {
  float: left;
  width: 30vw;
  padding: 2.5vw 2.5vw 0 2.5vw;
  font-size: 0.8vw;
  line-height: 2vw;
  text-align: justify;
}

.two_problem_content_2 {
 float: right;
  width: 30vw;
  padding: 2.5vw 2.5vw 0 2.5vw;
  font-size: 0.8vw;
  line-height: 1.8vw;
  text-align: justify;
}

.content_three {
  padding: 4% 0 6% 0;
  background-color: #F9FCFF;
}

.map_area {
  margin: 4% auto 0 auto;
  width: 60vw;
  height: 20vw;
}

.map_area Map {
}
