@import '../../theme/theme.less';

.layout {
  background-color: #fafafa;
}

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 5vw;
  padding: 0 4%;
  background: white;
  box-shadow: 0 0 20px @shadow-color;
}

.logo_position {
  display: flex;
  float: left;
  height: 5vw;
  width: 16vw;
  align-items: center;
}

.logo {
  width: 8vw;
  align-items: center;
}

.content_one {
  margin-top: 9vw;
}

.content_title {
  font-weight: bold;
  font-size: 24px;
  margin: 4vw;
}

.content_one_form1_area {
  margin: 0 4vw;
}

.content_one_form1 {
  .exp1 {
    margin-left: 30%;
  }
  .exp2 {
    margin-left: 40%;
  }
}

.content_one_table_area {
  margin: 0 4vw;
}

.content_subtitle {
  font-weight: bold;
  font-size: 18px;
  margin: 2vw 0;
}

.content_one_table {
  width: 40%;
}

.content_two {
}

.content_one_form2_area {
  margin: 0 4vw;
}

.content_three {
  margin: 4vw 4vw;
  Button {
    width: 300px;
  }
}
