@import '../../theme/theme.less';

.layout {
}

.content_title {
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5vw;
}

.content_subtitle {
  font-size: 1.2vw;
  text-align: center;
  margin-bottom: 4%;
}

.top_bg_position {
  z-index: 0;
}

.img_top {
  width: 100%;
}

.content_two {
  padding: 4% 0 6% 0;
}

.two_content_area {
  width: 60vw;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 0 40px 0 rgba(30, 32, 70, 0.05);
  background-color: white;
  padding: 4%;

  h3 {
    color: #1fa3ff;
    font-size: 1.2vw;
  }
  p {
    font-size: 0.8vw;
  }
}
